# hal_sensors_default.te

# cgroup tasks
allow hal_sensors_default cgroup:file getattr;

allow hal_sensors_default app_efs_file:dir search;
allow hal_sensors_default efs_file:dir search;
allow hal_sensors_default mediaserver_exec:file { getattr read };
allow hal_sensors_default sensor_efs_file:file { open read };
allow hal_sensors_default sysfs_input:dir { open read search };
allow hal_sensors_default sysfs_input:file { open read write };
allow hal_sensors_default sysfs_sensors:dir search;
allow hal_sensors_default sysfs_sensors:file { getattr open read };
